# Plum_PCS3100

./: Adicionar Item  Lista Alimentos  Lista Remédios  Login  Plum.js  Plum_protótipo.html  Página Inicial  README.md  Tela Lista Alimentos  Tela Lista Remédios  Tela Login  Tela Página Inicial  Tela_camera
App Plum Android Studio/teste2_V3/: build.gradle
App Plum Android Studio/teste2_V3/app/: build.gradle  google-services.json
App Plum Android Studio/teste2_V3/app/src/androidTest/java/com/example/teste2/: ExampleInstrumentedTest.java
App Plum Android Studio/teste2_V3/app/src/main/: AndroidManifest.xml
App Plum Android Studio/teste2_V3/app/src/main/java/com/example/teste2/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity6.java  MainActivity7.java
App Plum Android Studio/teste2_V3/app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml
App Plum Android Studio/teste2_V3/app/src/main/res/values/: strings.xml  themes.xml
App Plum/teste2/: settings.gradle
App Plum/teste2/app/: build.gradle
App Plum/teste2/app/src/main/: AndroidManifest.xml
App Plum/teste2/app/src/main/java/com/example/teste2/: AppCompatActivity.java  MainActivity3.java  MainActivity4.java
App Plum/teste2/app/src/main/res/layout/: activity_main2.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml
App Plum/teste2/app/src/main/res/values-night/: themes.xml
App Plum/teste2/app/src/test/java/com/example/teste2/: ExampleUnitTest.java
App Plum/teste2/gradle/wrapper/: gradle-wrapper.properties
